<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lobby</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/game_field.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Search Result Game</a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav"><!--ml-auto-->
            <li class="nav-item">
                <a class="nav-link active" href="#">Search Game</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Friends</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Rules</a>
            </li>
        </ul>
    </div>
    <p id="username_main">???</p>
</nav>

<div class="container-fluid mt-5">
    <div class="row">
        <div class="profile col-lg-3">
            <div class="imageholder text-center">
                <img alt="" src="../images/ava.jpg">
            </div>
            <p id="my_username" class="username text-center">Username</p>
        </div>
        <div class="container col-lg-5" id="game_field">
            <div class="row">
                <div class="list-group col-lg-6" id="listitem_holder1">
<!--                    <a href="#" class="list-group-item list-group-item-action active">Cras justo odio</a>-->
<!--                    <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>-->
<!--                    <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>-->
<!--                    <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>-->
<!--                    <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Vestibulum at eros</a>-->
                </div>
                <div class="list-group col-lg-6" id="listitem_holder2">
<!--                    <a href="#" class="list-group-item list-group-item-action">Cras justo odio</a>-->
<!--                    <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>-->
<!--                    <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>-->
<!--                    <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>-->
<!--                    <a href="#" class="list-group-item list-group-item-action " tabindex="-1" aria-disabled="true">Vestibulum at eros</a>-->

                </div>
            </div>
            <!--            10 requests-->
        </div>
        <div class="profile col-lg-3 mr-5">
            <div class="imageholder text-center">
                <img alt="" src="../images/ava.jpg">
            </div>
            <p id="rival_username" class="username text-center">???</p>
        </div>
    </div>
</div>
<div class="conteiner d-flex justify-content-center mt-5">
    <button id="ready_btn" class="btn btn-primary" type="submit">Ready</button>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="../js/game_field_script.js"></script>
</body>
</html>