<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/search_game.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!--    <script src="js/script.js"></script>-->
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Search Result Game</a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav"><!--ml-auto-->
            <li class="nav-item active">
                <a class="nav-link" href="#">Search Game</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Friends</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Rules</a>
            </li>
        </ul>
    </div>
    <p id="username_main">Username</p>
</nav>

<div class="list-group container col-lg-6" id="lobby_list">
    <div class="list-group-item">
        <div class="container">
            <!--            <h3 class="col-lg-8">List of games</h3>-->
            <div class="row d-flex flex-row-reverse">
                <a class="btn btn-primary col-lg-2 ml-lg-1" href="./game_field.html" role="button">Create new game</a>
                <a id="quick_start" class="btn btn-primary disabled col-lg-2 ml-lg-1" href="#" role="button">Quick start</a>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#feedbackFormModal">
        Type your username
    </button>
    <a href="./game_field.html" class="list-group-item" >
        <div class="d-flex w-100 justify-content-between">
            <div class="profile imageholder" >
                <img src="../images/ava.jpg" alt="avatar" class="" >
                <p class="username text-center">Username</p>
            </div>
            <div class="imageholder">
                <img src="../images/vs.png" alt='icon \"versus\"' >
            </div>
            <div class="imageholder">
                <img src="../images/plus_icon.png" alt="place for player" >
                <p class="join_place text-center">Join</p>
            </div>
        </div>
    </a>


    <div class="modal" id="feedbackFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Форма обратной связи</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <div class="modal-body">
                    <!-- Форма обратной связи -->
                    <form id="feedbackForm"  enctype="multipart/form-data" novalidate>
                        <div class="form-row">
                            <div class="col-sm-6">
                                <!-- Имя пользователя -->
                                <div class="form-group">
                                    <label for="form-name" class="control-label">Имя</label>
                                    <input id="form-name" type="text" name="name" class="form-control" value="" placeholder="Имя" minlength="2" maxlength="30" required="required">
                                    <div class="invalid-feedback"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                            </div>
                        </div>
                        <button id="submitUsername" type="submit" data-dismiss="modal" class="btn btn-primary float-right">Confirm username</button>
                    </form>

                    <!-- Сообщение об успешной отправки формы -->
                    <div class="alert alert-success form-success mb-0 d-none">Форма успешно отправлена. Нажмите на <a class="form-success-link" href="#">ссылку</a>, чтобы отправить ещё одно сообщение.</div>
                </div>
            </div>
        </div>
    </div>

<!--    <a href="#" class="list-group-item">-->
<!--        <div class="d-flex w-100 justify-content-between">-->
<!--            <h5 class="mb-1">List group item heading</h5>-->
<!--            <small>3 days ago</small>-->
<!--        </div>-->
<!--        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>-->
<!--        <small>Donec id elit non mi porta.</small>-->
<!--    </a>-->
    <script src="../js/search_game_script.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/main.js"></script>
</div>
</body>
</html>